<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369ca17afafd4d869f00255eaeb189f6" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="TeachersModel.StudyCycle" Width="1.625" PointX="4.5" PointY="5.625" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="TeachersModel.Department" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TeachersModel.Faculty" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="TeachersModel.FacultyDepartment" />
        <EntityTypeShape EntityType="TeachersModel.Group" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="TeachersModel.StudyActions" Width="1.5" PointX="3.5" PointY="3" />
        <AssociationConnector Association="TeachersModel.DepartmentGroup" />
        <EntityTypeShape EntityType="TeachersModel.Module" Width="2" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="TeachersModel.ModuleStudyAction" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="TeachersModel.StudyActionsModuleStudyAction" />
        <AssociationConnector Association="TeachersModel.ModuleModuleStudyAction" />
        <EntityTypeShape EntityType="TeachersModel.Teacher" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="TeachersModel.TeacherModuleStudyAction" />
        <AssociationConnector Association="TeachersModel.GroupModuleStudyAction" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TeachersModel.DepartmentTeacher" />
        <EntityTypeShape EntityType="TeachersModel.Formulas" Width="1.5" PointX="2.625" PointY="5.625" />
        <AssociationConnector Association="TeachersModel.StudyActionsFormulas" />
        <AssociationConnector Association="TeachersModel.StudyCycleModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>